<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <link rel="stylesheet" href="./assets/estilos/estilosconsult.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/img/logo.png" alt="" />
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Requisitos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="consultas.html">Consultas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="solicitudes.html">Mis Solicitudes</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </header>
    <div class="contenedor2">
        <h1 class="consul">CONSULTAS</h1>
        <p class="consul2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, delectus quod
            quia ratione
            expedita quasi beatae consequatur tenetur maiores at magni cumque reiciendis ipsam soluta aut perferendis
            consectetur adipisicpernatur, quibusdam
            odit pariatur laudantium voluptate mollitia impedit ipsam incidunt vel, reiciendis perferendis deserunt iste
            tempore necessitatibus. Earum fuga molestias quam!</p>
        <p class="consul3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti possimus accusamus esse qui
            exercitationem. Ex odit cum commodi! Veniam, eveniet. Vel repellendus ullam animi exercitationem commodi
            provident beatae recusandae impedit.
        </p>
    </div>
    <section class="centeer">
        <form action="" class="formu">
            <label for="">Microchip/Identificador:</label>
            <input type="text" size="20" maxlength="20"><br>

            <label for="">Confirmación de identidad:</label>
            <input type="checkbox" name="" />No soy un robot <br>
            <div class="boton">
                <input class="colorcito" type="reset" value="limpiar">
                <input class="colorcito2" type="submit" value="Consultar">
            </div>
        </form>
    </section>

    <footer>
        <img class="logfooter" src="./assets/img/Logo_footer.png" alt="">
        <h3>Los datos registrados en esta plataforma
            se encuentran protegidos por la Ley 19.628
            Sobre Protección de la Vida Privada.
        </h3>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/MascotaGob"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/mascotagob/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/mascotagob"><i class="fab fa-twitter"></i></a>
           
        </div>
    </footer>
</body>

</html>